
VITE_SUPABASE_URL=https://rhaocddgyxloesivysgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYW9jZGRneXhsb2VzaXZ5c2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODcwNDIsImV4cCI6MjA3OTA2MzA0Mn0.aTvusQAfIy-Lqx3Msef2q8u00Ei_PM6GVHxRMShRH2E